PORT=9000
DATABASE_NAME='eshopping'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST='localhost'
JWT_SECRET_KEY='SOmthing#$%^thatCOnatinsSomeInformationLikepassword%%%&&&orsecretstring'
JWT_EXPIRE_TIME=10d